{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:142018bc8ba167b4e87e25b80f16dda3",
        "GUID:6cbf72b693c3954478fc6c586bd8f263",
        "GUID:96a7da04c5dd7344aaa10e87b0a42c8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}